spring.application.name=user-service



spring.datasource.url= jdbc:postgresql://localhost:5432/user-service-management
spring.datasource.username= postgres
spring.datasource.password= aATHIF123#

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# MySQL Connection URL
#spring.datasource.url= jdbc:mysql://localhost:3306/user_service_management?useSSL=false&serverTimezone=UTC

# Username and password
#spring.datasource.username= root
#spring.datasource.password= Root@1234
#
## Hibernate properties
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

# App Properties
healthcare.app.jwtSecret= ======================BezKoder=Spring===========================
healthcare.app.jwtExpirationMs= 6000000


spring.security.oauth2.client.registration.google.client-id=1046007896552-5i9rm2q2g9qpitdqjlaltpqk16ldo0r1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liMAjFSmVNNKMe1a
spring.security.oauth2.client.registration.github.client-secret=8eb54fbb0f495170bb216fc6aee9e4ea6029013e


